<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Blog Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="https://health.gov.taipei/News_Content.aspx?n=722D64165F95A6E2&sms=C251F64DC581784F&s=BFBE8BA8E8FEEEC6">戒菸專線:0800-636363</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">戒菸資訊網</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="https://www.youtube.com/watch?v=bayW0eYCRoM">加油</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="navigation">
      <ul>
          <li ><a class="active" href="index.html">首頁</a></li>
          <li><a href="菸品種類.html">菸品種類</a></li>
          <li><a href="菸品危害資訊.html">菸品危害資訊</a></li>
          <li><a href="相關法條.html">相關法條</a></li>
      </ul>
  </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">吸菸有害身體健康</h1>
      <p class="lead my-3">吸菸對身體有極大危害，我們的宗旨是希望各位能夠清楚抽菸的相關危害及對身體的各種反應</p>
      <p class="lead mb-0"><a href="https://zh.wikipedia.org/wiki/%E5%90%B8%E8%8F%B8" class="text-white font-weight-bold">Continue reading...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">#Lol#大麻菸彈#法院公道伯</strong>
          <h3 class="mb-0">驚! 電競前冠軍知名網紅家藏大麻</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">Toyz賣大麻菸彈判4年2月理由曝 法院：已知悔悟2度減刑</p>
          <a href="https://udn.com/news/story/7315/6789934" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="./images/20220327170021-fa8a2436.jpg" alt="露西派" width="200" height="250">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">#襄菸#樂天女孩#鄉民崩潰</strong>
          <h3 class="mb-0">爆! 啦啦隊女星林襄路邊哈菸 網戲稱 "襄菸" </h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">林襄抽菸爆「違反啦啦隊合約！」他怒批對不起球團：本來是賣清新的</p>
          <a href="https://tw.news.yahoo.com/news/%E6%9E%97%E8%A5%84%E6%8A%BD%E8%8F%B8%E7%88%86-%E9%81%95%E5%8F%8D%E5%95%A6%E5%95%A6%E9%9A%8A%E5%90%88%E7%B4%84-%E4%BB%96%E6%80%92%E6%89%B9%E5%B0%8D%E4%B8%8D%E8%B5%B7%E7%90%83%E5%9C%98-%E6%9C%AC%E4%BE%86%E6%98%AF%E8%B3%A3%E6%B8%85%E6%96%B0%E7%9A%84-122503894.html" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="./images/林襄哈菸.jpg" alt="襄菸" width="200" height="250">
        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        戒菸小幫手
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">如何戒菸</h2>
        <p class="blog-post-meta">December, 2022 by <a href="#">Kevin</a></p>

        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
        <hr>
        <p>根據衛生福利部資料，國人平均每25分鐘就有1人因菸害而失去生命。大家都知道抽菸有害健康，有些癮君子可能試過戒菸，卻因難以忍受而中途放棄，直到健康出問題時才意識到嚴重性。其實只要您願意，現在就開始戒菸也不嫌晚。本篇提供您成功戒菸的方式，陪您一起展開戒菸之旅。</p>
        <h2>1. 設定戒菸日</h2>
        <p>決定戒菸後可以設定一個戒菸日期，讓自己有足夠時間準備。但要避免選擇太久遠的時間，因為會容易改變心意而放棄。專家建議不妨訂在星期一，因為研究發現，週一這天在Google搜索關於如何戒菸的比率，比週二到週日的總和還高出25%，因為週一在人們心裡通常被認為是個嶄新的開始。</p>
        <h3>到戒菸日的這段期間，您有以下兩種方式度過：</h3>
        <p>就此不碰菸或繼續抽菸，直到戒菸日期再停止吸菸。
          逐漸戒菸或慢慢減少抽菸量，直到戒菸日期再停止吸菸。
          研究發現，以上兩者對戒菸的效果並無顯著差異，所以就選擇您最想要的方式即可。</p>
        <pre><code>Example code block</code></pre>
        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        <h2>2. 準備戒菸的行動</h2>
        <p>告訴親友您的戒菸日，扔掉所有的香菸和菸灰缸，報名團體的戒菸計畫，咀嚼無糖口香糖，以及喝飲料用吸管，協助改掉抽菸的癮。您還可以告訴親友，讓戒菸成功者協助您戒菸；抽菸者可避免在您身邊抽菸。</p>
        <h2>3. 牢記讓您失敗的誘因</h2>
        <p>若您已有戒菸經驗，請牢記過去失敗的原因，避免重蹈覆轍。例如吃完早餐喝了咖啡後，可能會誘發抽菸的衝動。所以請避免營造類似的氛圍，改變您的日常習慣可幫助對抗想抽菸的衝動。</p>
        <h2>4. 戒菸日：絕對不抽菸</h2>
        <p>除了嘗試保持忙碌，您也可以使用尼古丁替代療法(Nicotine Replacement Therapy，NRT)，它的目的是在停止吸菸後，提供可戒斷範圍內劑量的尼古丁，幫助戒菸者抵抗菸癮，並逐漸減少尼古丁量直到完全戒除。臨床上常用的有尼古丁咀嚼錠、貼片等。醫學證實，借助尼古丁藥物戒菸能提高約2倍的成功率，若同時使用貼片加上嚼錠，則可再提高成功率。</p>
        <div>戒菸日當天一定會有許多想抽菸的衝動，但這個慾望會隨著時間而沖淡。建議您可採取以下方式幫助對抗抽菸衝動：</div>
        <ol>
          <li>深呼吸，用鼻子緩慢呼吸，同時心裡默數到3，再用嘴巴呼氣同樣數到3，讓肺部充滿新鮮空氣。</li>
          <li>多喝水或果汁。</li>
          <li>多散步或運動，並盡量遠離抽菸者。</li>
        </ol>
        <p>最後，過程中不管是感到挫折或不慎破戒，請不要自責太久。為了自己與家人的健康，下定決心後再次開始戒菸，努力一定會值得的。</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">相關影片</h2>
        <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GC36m91Bt80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div><!-- /.blog-post -->


      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">來自老菸槍的話</h4>
        <p class="mb-0">吸煙真的很不健康，長期都感覺喉嚨不舒服，而且吸煙真的沒有好處，希望大家快點戒一戒，舒壓有很多方式，不要用吸煙的方式</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=L0070021">菸害防制法</a></li>
          <li><a href="https://helloyishi.com.tw/healthy-habits/quit-smoking/4-tips-to-stop-smoking/">戒菸小撇步</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="https://github.com/KevinDaPlayer/Smoke.github.io">GitHub</a></li>
          <li><a href="https://twitter.com/asukakiraran">Twitter</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://github.com/KevinDaPlayer/Smoke.github.io">KevinBennyAustinRay</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
